set start_i [lindex $argv 0]
set end_i [lindex $argv 1]
set incr_i [ lindex $argv 2 ]
set protein [atomselect top "all"]
set natoms [$protein num]
if {$natoms < 25000} {
	mol modstyle 0 0 NewCartoon 0.300000 10.000000 4.100000 0
	mol modcolor 0 0 [lindex $argv 3]
	display shadows on
	display resize 1024 768
} else {
	mol modstyle 0 0 VDW 1.000000 12.000000
	mol modcolor 0 0 [lindex $argv 3]
	display resize 800 600
}
mol modmaterial 0 0 AOChalky
color Structure Alpha Helix mauve
color Display Background BACKGROUND
color Name C gray
axes location Off
display ambientocclusion on

# make the colors not so saturated
color change rgb 0 [expr 96 / 255.] [expr 96 / 255.] [expr 240.0 / 255] # blue
color change rgb 1 [expr 240.0 / 255] [expr 96 / 255.] [expr 255 / 255.] # red
color change rgb 16 [expr 31.875 / 255] [expr 31.875 / 255] [expr 31.875 / 255] # black -> #222

# adjust the view only with chain A displayed
mol modselect 0 0 "chain A"
display resetview
# now change back
mol modselect 0 0 "all"

scale by 1.4
rotate x by -90.0
rotate y by $start_i
for {set i $start_i} {$i < $end_i} {incr i 1} {
	# force the update
	display update
	# and take the picture
	render TachyonInternal [format "%s/__ID__.%04d.bmp" "/var/tmp" $i]
	#rotate
	rotate y by $incr_i
}
exit
